PORT=3000
FASTIFY_ADDRESS=0.0.0.0
NODE_ENV=development
FASTIFY_OPTIONS=true
COOKIE_SECRET=
JWT_SECRET=
POSTGRES_DB="catalog"
POSTGRES_USER=postgres
POSTGRES_PASSWORD=''
DATABASE_URL="postgres://${POSTGRES_USER}:${POSTGRES_PASSWORD}@127.0.0.1:5432/${POSTGRES_DB}"
OPENAI_API_KEY=""
AWS_SECRET_ACCESS_KEY=
AWS_ACCESS_KEY_ID=
AWS_SDK_JS_SUPPRESS_MAINTENANCE_MODE_MESSAGE=1
